---
import "../styles/style.css"
import Image from "astro/components/Image.astro"
const { ident, image, name, grad, title, text } = Astro.props
---

<div class="card" id={ident}>
	<div class="card__profile-container">
		<Image src={image} alt="Profile picture" class="card__image" />
		<div class="card__information-container">
			<h2 class="card__name">{name}</h2>
			<p class="card__graduate">{grad}</p>
		</div>
	</div>
	<h2 class="card__title">{title}</h2>
	<p class="card__text">{text}</p>
</div>

<style>
	.card {
		display: flex;
		flex-direction: column;
		gap: 10px;
		width: 32.7rem;
		/* 		border: 1px solid black;
 */
		color: white;
		padding: 2.4rem 3.2rem;
		border-radius: 8px;
	}

	@media screen and (min-width: 1110px) {
		.card {
			width: 100%;
		}
	}

	.card__profile-container {
		display: flex;
		align-items: center;
	}

	.card__image {
		width: 2.8rem;
		height: 2.8rem;
		border-radius: 50%;
	}

	.card__information-container {
		margin-left: 2rem;
	}

	.card__name {
		font-size: 1.3rem;
		font-weight: 500;
		color: var(--color-white);
	}

	.card__graduate {
		font-size: 1.1rem;
		font-weight: 400;
		color: var(--color-lightGray);
	}

	.card__title {
		font-size: 2rem;
		font-weight: 500;
		color: inherit;
		line-height: 2.4rem;
	}

	.card__text {
		font-size: 1.3rem;
		font-weight: 400;
		width: inherit;
		color: var(--color-lightGray);
	}

	@media screen and (max-width: 1110px) {
		.card__text {
			max-width: 26.6rem;
		}
	}

	#card--1 {
		position: relative;
		background-color: var(--color-violet);
		z-index: 0;
		grid-column: 1 / span 2;
		grid-row: 1 / 2;
	}

	#card--1::before {
		position: absolute;
		top: 0;
		right: 20px;
		z-index: -1;
		content: "";
		background-image: url("../../public/images/bg-pattern-quotation.svg");
		position: absolute;
		width: 102px;
		height: 104px;
	}

	@media screen and (min-width: 1110px) {
		#card--1::before {
			right: 6rem;
		}
	}

	#card--2 {
		background-color: var(--color-grayishBlue);
	}

	#card--3 {
		background-color: var(--color-white);
	}

	#card--3
		> .card__profile-container
		> .card__information-container
		> .card__name,
	#card--3 > .card__title {
		color: var(--color-grayishBlue);
	}

	#card--3
		> .card__profile-container
		> .card__information-container
		> .card__graduate {
		color: hsl(219, 29%, 14%, 50%);
	}

	#card--3 > .card__text {
		color: var(--color-grayishBlue);
	}

	#card--4 {
		background-color: var(--color-blackishBlue);
		grid-column-start: 2;
		grid-column-end: 4;
	}

	#card--5 {
		background-color: var(--color-white);
		grid-column: 4 / 5;
		grid-row: 1 / 3;
	}

	#card--5
		> .card__profile-container
		> .card__information-container
		> .card__name,
	#card--5 > .card__title {
		color: var(--color-grayishBlue);
	}

	#card--5
		> .card__profile-container
		> .card__information-container
		> .card__graduate {
		color: hsl(219, 29%, 14%, 50%);
	}

	#card--5 > .card__text {
		color: var(--color-grayishBlue);
	}
</style>
